<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hP2-9I-bJC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorites-->
        <scene sceneID="dlA-Pf-rfQ">
            <objects>
                <navigationController id="4Nq-ao-1WB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="star.fill" catalog="system" id="dDi-Sv-dFh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vwY-tO-r8V">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uv8-Gx-RuG" kind="relationship" relationship="rootViewController" id="OBc-Sd-bsP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Dl-gT-ZAn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6110" y="217"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="85j-hK-D26">
            <objects>
                <viewController restorationIdentifier="favorites" storyboardIdentifier="favorites" id="uv8-Gx-RuG" customClass="FavoritesViewController" customModule="Key_pad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="favorites" id="W1m-vB-Vn3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2xV-5M-hh7">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="cellPerson" textLabel="67s-Sm-DcA" detailTextLabel="uX5-dW-waS" imageView="SqF-Co-Cda" rowHeight="83" style="IBUITableViewCellStyleSubtitle" id="lt4-9t-CIu">
                                        <rect key="frame" x="0.0" y="28" width="414" height="83"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lt4-9t-CIu" id="fsv-db-w4d">
                                            <rect key="frame" x="0.0" y="0.0" width="370" height="83"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="67s-Sm-DcA">
                                                    <rect key="frame" x="59.5" y="21" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uX5-dW-waS">
                                                    <rect key="frame" x="59.5" y="44.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" image="YES" staticText="YES"/>
                                                    </accessibility>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                                                    <color key="textColor" systemColor="systemGray2Color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SqF-Co-Cda">
                                                    <rect key="frame" x="19.5" y="29.5" width="25" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <imageReference key="image" image="person.circle" catalog="system" symbolScale="large"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="uv8-Gx-RuG" id="zvM-T6-zb8"/>
                                    <outlet property="delegate" destination="uv8-Gx-RuG" id="Bgb-pe-Ivk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HEA-Pg-i0v"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" button="YES"/>
                        </accessibility>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorites" image="star.fill" catalog="system" selectedImage="star.fill" id="QXj-Z2-pNc"/>
                    <navigationItem key="navigationItem" title="Favorites" id="4W0-vP-sOS">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="add" id="yb1-DF-yJr"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="edit" id="82h-la-cnw"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YZI-AQ-Oj1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5394" y="217"/>
        </scene>
        <!--Recents-->
        <scene sceneID="1US-HF-etz">
            <objects>
                <navigationController id="7ql-dV-XGj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recents" image="clock.fill" catalog="system" id="hd1-1n-UHP"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="dXh-zc-USN">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QsU-QB-BBA" kind="relationship" relationship="rootViewController" id="QR8-Su-9m9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dvd-if-VhV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2951" y="217"/>
        </scene>
        <!--Recents-->
        <scene sceneID="54e-ZP-BMk">
            <objects>
                <viewController restorationIdentifier="recents" storyboardIdentifier="recents" id="QsU-QB-BBA" customClass="RecentsViewController" customModule="Key_pad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bbW-Y7-nHF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xjO-BK-yIM">
                                <rect key="frame" x="0.0" y="86" width="414" height="725"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="cellRecentedPerson" textLabel="nSX-mk-Qyd" detailTextLabel="jAD-pk-fRE" imageView="eKx-jP-Ad8" rowHeight="65" style="IBUITableViewCellStyleSubtitle" id="Esv-Dv-Mtg">
                                        <rect key="frame" x="0.0" y="28" width="414" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Esv-Dv-Mtg" id="uPJ-xd-SEQ">
                                            <rect key="frame" x="0.0" y="0.0" width="370" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nSX-mk-Qyd">
                                                    <rect key="frame" x="59" y="12" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jAD-pk-fRE">
                                                    <rect key="frame" x="59" y="35.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="phone.fill.arrow.up.right" catalog="system" id="eKx-jP-Ad8">
                                                    <rect key="frame" x="22" y="23.5" width="20" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="tintColor" systemColor="systemGray5Color"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qbW-f8-YOn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Recents" image="clock.fill" catalog="system" id="nDn-5S-aX4"/>
                    <navigationItem key="navigationItem" title="Recents" largeTitleDisplayMode="always" id="CTg-y8-53X">
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="MbS-Ke-LR3">
                            <rect key="frame" x="141.5" y="5.5" width="131" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="All"/>
                                <segment title="Missed"/>
                            </segments>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="edit" id="aF6-gT-mDY"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iOC-On-5ek" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2171.0144927536235" y="216.96428571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="q2l-5X-xhn">
            <objects>
                <viewController id="jBu-mt-XhG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T5o-pZ-ivw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dJh-GO-Ynh">
                                <rect key="frame" x="20" y="167" width="373.5" height="340"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="kHT-Xk-2qf">
                                        <rect key="frame" x="0.0" y="0.0" width="373.5" height="85"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="acV-lQ-70v">
                                                <rect key="frame" x="0.0" y="0.0" width="124.5" height="85"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RkM-fq-glI">
                                                <rect key="frame" x="124.5" y="0.0" width="124.5" height="85"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WY8-Jd-xad">
                                                <rect key="frame" x="249" y="0.0" width="124.5" height="85"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="MBg-l2-SBE">
                                        <rect key="frame" x="0.0" y="85" width="373.5" height="85"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="REE-p8-WEk">
                                                <rect key="frame" x="0.0" y="0.0" width="124.5" height="85"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cfg-Ru-fcP">
                                                <rect key="frame" x="124.5" y="0.0" width="124.5" height="85"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7T1-Ku-Kbo">
                                                <rect key="frame" x="249" y="0.0" width="124.5" height="85"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6RT-ke-le8">
                                        <rect key="frame" x="0.0" y="170" width="373.5" height="85"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ef-gl-XkC">
                                                <rect key="frame" x="0.0" y="0.0" width="124.5" height="85"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XdH-KA-rlI">
                                                <rect key="frame" x="124.5" y="0.0" width="124.5" height="85"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ql-1I-Pu4">
                                                <rect key="frame" x="249" y="0.0" width="124.5" height="85"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dYd-Tk-cE9">
                                        <rect key="frame" x="0.0" y="255" width="373.5" height="85"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Pr-51-UIf">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="85"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jsQ-oZ-gcr">
                                                <rect key="frame" x="187" y="0.0" width="186.5" height="85"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PFJ-eZ-5Jy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dJh-GO-Ynh" firstAttribute="top" secondItem="PFJ-eZ-5Jy" secondAttribute="top" constant="123" id="5bE-jV-gQg"/>
                            <constraint firstItem="PFJ-eZ-5Jy" firstAttribute="bottom" secondItem="dJh-GO-Ynh" secondAttribute="bottom" constant="356" id="WN7-qC-y6u"/>
                            <constraint firstItem="dJh-GO-Ynh" firstAttribute="trailing" secondItem="T5o-pZ-ivw" secondAttribute="trailingMargin" id="ZMO-ep-sgs"/>
                            <constraint firstItem="dJh-GO-Ynh" firstAttribute="leading" secondItem="T5o-pZ-ivw" secondAttribute="leadingMargin" id="kB5-zY-PMh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BW5-NF-ek7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154" y="-2428"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="cT0-nS-ud2">
            <objects>
                <navigationController id="sFi-tn-Dba" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contacts" image="person.circle" catalog="system" id="elt-jY-ZmU"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="he1-Up-zAb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="hidesShadow" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="YmM-59-HGA" kind="relationship" relationship="rootViewController" id="AnN-6g-f2S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TR0-Tp-Dz0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-445" y="217"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="yzm-h1-kkb">
            <objects>
                <viewController id="YmM-59-HGA" customClass="ContactsViewController" customModule="Key_pad" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ciD-VK-e94">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="J6H-2f-XSk">
                                <rect key="frame" x="0.0" y="88" width="414" height="55"/>
                                <subviews>
                                    <searchBar contentMode="redraw" searchBarStyle="prominent" placeholder="Search" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ses-Gz-gkg">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="V49-rP-d6j">
                                <rect key="frame" x="0.0" y="151" width="414" height="662"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="contact" textLabel="zXr-xe-VeP" detailTextLabel="1rw-jR-fqS" imageView="MBH-2Q-cHa" rowHeight="72" style="IBUITableViewCellStyleSubtitle" id="XGQ-Kj-EiE">
                                        <rect key="frame" x="0.0" y="28" width="414" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XGQ-Kj-EiE" id="jxi-Dc-Rwj">
                                            <rect key="frame" x="0.0" y="0.0" width="370" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" restorationIdentifier="profileName" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zXr-xe-VeP">
                                                    <rect key="frame" x="59.5" y="16" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1rw-jR-fqS">
                                                    <rect key="frame" x="59.5" y="39.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MBH-2Q-cHa">
                                                    <rect key="frame" x="19.5" y="24" width="25" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <imageReference key="image" image="person.circle" catalog="system" symbolScale="large" renderingMode="original"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="YmM-59-HGA" id="6H5-m5-Gmf"/>
                                    <outlet property="delegate" destination="YmM-59-HGA" id="mfG-PV-OO8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3kB-Qw-8fD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="V49-rP-d6j" firstAttribute="leading" secondItem="J6H-2f-XSk" secondAttribute="leading" id="1b0-DP-tKf"/>
                            <constraint firstItem="J6H-2f-XSk" firstAttribute="top" secondItem="3kB-Qw-8fD" secondAttribute="top" id="1jr-iF-Yrs"/>
                            <constraint firstAttribute="trailing" secondItem="J6H-2f-XSk" secondAttribute="trailing" id="2LK-q7-wbC"/>
                            <constraint firstItem="3kB-Qw-8fD" firstAttribute="bottom" secondItem="J6H-2f-XSk" secondAttribute="bottom" constant="670" id="JGG-eB-Wot"/>
                            <constraint firstItem="J6H-2f-XSk" firstAttribute="leading" secondItem="ciD-VK-e94" secondAttribute="leading" id="SpY-RU-zhv"/>
                            <constraint firstItem="V49-rP-d6j" firstAttribute="bottom" secondItem="3kB-Qw-8fD" secondAttribute="bottom" id="dX8-p1-k1K"/>
                            <constraint firstItem="V49-rP-d6j" firstAttribute="top" secondItem="J6H-2f-XSk" secondAttribute="bottom" constant="8" symbolic="YES" id="tqW-yX-TA3"/>
                            <constraint firstItem="V49-rP-d6j" firstAttribute="trailing" secondItem="J6H-2f-XSk" secondAttribute="trailing" id="yA2-Uw-DSE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Contacts" leftItemsSupplementBackButton="YES" id="PYW-2Q-iaa">
                        <barButtonItem key="leftBarButtonItem" title="Groups" style="plain" id="Uwd-E5-vpL"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="ywW-Bo-snz"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="hidesShadow" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dh2-Sq-aSX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324.63768115942031" y="216.96428571428569"/>
        </scene>
        <!--Keypad-->
        <scene sceneID="d25-69-y9l">
            <objects>
                <viewController storyboardIdentifier="keypad" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vDO-DD-PtB" customClass="KeypadViewController" customModule="Key_pad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sj7-Wj-cKT" customClass="KeypadController" customModule="Key_pad" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="btnAddNumber" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ze-pZ-jvS">
                                <rect key="frame" x="161" y="151" width="92" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Add Number"/>
                                <connections>
                                    <action selector="pressedAddNumber:" destination="vDO-DD-PtB" eventType="touchUpInside" id="Wli-7s-rKn"/>
                                    <action selector="pressedAddNumeber:" destination="vDO-DD-PtB" eventType="touchUpInside" id="A8e-Yf-DhG"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" restorationIdentifier="btnNumber1" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="characterWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B1p-Nw-0WR">
                                <rect key="frame" x="63" y="306" width="72" height="72"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="YfP-6F-xux"/>
                                    <constraint firstAttribute="height" constant="72" id="gIs-UN-EAH"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemGray5Color"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="14"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="1">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" metaFont="system" size="32"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="37"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pressedNumber:" destination="vDO-DD-PtB" eventType="touchUpInside" id="s6e-8Z-Jom"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" restorationIdentifier="btnNumber2" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="characterWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MQh-7Q-6Si">
                                <rect key="frame" x="171" y="306" width="72" height="72"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="VaQ-DY-GvS"/>
                                    <constraint firstAttribute="width" constant="72" id="qfF-dg-oYe"/>
                                </constraints>
                                <color key="tintColor" systemColor="separatorColor"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="2">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" metaFont="system" size="32"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content=" ">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" metaFont="system" size="37"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="A B C">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" metaFont="smallSystem"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="37"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pressedNumber:" destination="vDO-DD-PtB" eventType="touchUpInside" id="mcs-RD-7tW"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" restorationIdentifier="btnNumber4" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="characterWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TUG-Ag-oOE">
                                <rect key="frame" x="63" y="398" width="72" height="72"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="25k-Rm-nGM"/>
                                    <constraint firstAttribute="height" constant="72" id="udS-KB-NzO"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="4">
                                            <attributes>
                                                <color key="NSColor" systemColor="labelColor"/>
                                                <font key="NSFont" metaFont="system" size="32"/>
                                                <font key="NSOriginalFont" metaFont="system" size="32"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment>
                                            <string key="content" base64-UTF8="YES">
Cg
</string>
                                            <attributes>
                                                <color key="NSColor" systemColor="labelColor"/>
                                                <font key="NSFont" metaFont="system" size="40"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="G H I">
                                            <attributes>
                                                <color key="NSColor" systemColor="labelColor"/>
                                                <font key="NSFont" metaFont="smallSystem"/>
                                                <font key="NSOriginalFont" metaFont="smallSystem"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="37"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pressedNumber:" destination="vDO-DD-PtB" eventType="touchUpInside" id="mZF-eX-eFf"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" restorationIdentifier="btnNumber5" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="characterWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lxe-LJ-xND">
                                <rect key="frame" x="171" y="398" width="72" height="72"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="O2T-IO-qPd"/>
                                    <constraint firstAttribute="height" constant="72" id="PWZ-aQ-DAo"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="5">
                                            <attributes>
                                                <color key="NSColor" systemColor="labelColor"/>
                                                <font key="NSFont" metaFont="system" size="32"/>
                                                <font key="NSOriginalFont" metaFont="system" size="32"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content=" J K L">
                                            <attributes>
                                                <color key="NSColor" systemColor="labelColor"/>
                                                <font key="NSFont" metaFont="smallSystem"/>
                                                <font key="NSOriginalFont" metaFont="smallSystem"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="37"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pressedNumber:" destination="vDO-DD-PtB" eventType="touchUpInside" id="RFT-mx-ITZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" restorationIdentifier="btnNumber6" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="characterWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7j1-BV-NjC">
                                <rect key="frame" x="279" y="398" width="72" height="72"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="MF5-pc-dOG"/>
                                    <constraint firstAttribute="height" constant="72" id="m0Q-AJ-PcI"/>
                                </constraints>
                                <state key="normal" title="6">
                                    <attributedString key="attributedTitle">
                                        <fragment content="6">
                                            <attributes>
                                                <color key="NSColor" systemColor="labelColor"/>
                                                <font key="NSFont" metaFont="system" size="32"/>
                                                <font key="NSOriginalFont" metaFont="system" size="32"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content=" ">
                                            <attributes>
                                                <color key="NSColor" systemColor="labelColor"/>
                                                <font key="NSFont" metaFont="system" size="40"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="M N O">
                                            <attributes>
                                                <color key="NSColor" systemColor="labelColor"/>
                                                <font key="NSFont" metaFont="smallSystem"/>
                                                <font key="NSOriginalFont" metaFont="smallSystem"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="37"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pressedNumber:" destination="vDO-DD-PtB" eventType="touchUpInside" id="AIA-UJ-yfT"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" restorationIdentifier="btnNumber7" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="characterWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qyl-b5-cha">
                                <rect key="frame" x="63" y="490" width="72" height="72"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="5Tc-nV-RCh"/>
                                    <constraint firstAttribute="height" constant="72" id="V6U-60-0OJ"/>
                                </constraints>
                                <state key="normal" title="7">
                                    <attributedString key="attributedTitle">
                                        <fragment content="7 ">
                                            <attributes>
                                                <color key="NSColor" systemColor="labelColor"/>
                                                <font key="NSFont" metaFont="system" size="32"/>
                                                <font key="NSOriginalFont" metaFont="system" size="32"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="P Q R S">
                                            <attributes>
                                                <color key="NSColor" systemColor="labelColor"/>
                                                <font key="NSFont" metaFont="smallSystem"/>
                                                <font key="NSOriginalFont" metaFont="smallSystem"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="37"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pressedNumber:" destination="vDO-DD-PtB" eventType="touchUpInside" id="eTh-tv-lce"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" restorationIdentifier="btnNumber8" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="characterWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t4L-fx-N8u">
                                <rect key="frame" x="171" y="490" width="72" height="72"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="fD4-f0-I9N"/>
                                    <constraint firstAttribute="height" constant="72" id="wH2-AI-Hqd"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="8">
                                            <attributes>
                                                <color key="NSColor" systemColor="labelColor"/>
                                                <font key="NSFont" metaFont="system" size="32"/>
                                                <font key="NSOriginalFont" metaFont="system" size="32"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content=" ">
                                            <attributes>
                                                <color key="NSColor" systemColor="labelColor"/>
                                                <font key="NSFont" metaFont="system" size="40"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="T U V">
                                            <attributes>
                                                <color key="NSColor" systemColor="labelColor"/>
                                                <font key="NSFont" metaFont="smallSystem"/>
                                                <font key="NSOriginalFont" metaFont="smallSystem"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="37"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pressedNumber:" destination="vDO-DD-PtB" eventType="touchUpInside" id="4hk-3i-1gg"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" restorationIdentifier="btnNumber9" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="characterWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JM0-aO-ykn">
                                <rect key="frame" x="279" y="490" width="72" height="72"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="ZTg-gt-NLj"/>
                                    <constraint firstAttribute="width" constant="72" id="c5g-t0-QWp"/>
                                </constraints>
                                <state key="normal" title="9">
                                    <attributedString key="attributedTitle">
                                        <fragment content="9">
                                            <attributes>
                                                <color key="NSColor" systemColor="labelColor"/>
                                                <font key="NSFont" metaFont="system" size="32"/>
                                                <font key="NSOriginalFont" metaFont="system" size="32"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content=" W X Y Z">
                                            <attributes>
                                                <color key="NSColor" systemColor="labelColor"/>
                                                <font key="NSFont" metaFont="smallSystem"/>
                                                <font key="NSOriginalFont" metaFont="smallSystem"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="37"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pressedNumber:" destination="vDO-DD-PtB" eventType="touchUpInside" id="mQz-qS-UNJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" restorationIdentifier="btnStar" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ipA-nP-wSF">
                                <rect key="frame" x="63" y="582" width="72" height="72"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="uGw-ty-Nke"/>
                                    <constraint firstAttribute="height" constant="72" id="xq6-Sh-ueh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="48"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal">
                                    <color key="titleColor" systemColor="labelColor"/>
                                    <imageReference key="image" image="staroflife.fill" catalog="system" symbolScale="large"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="37"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pressedOperator:" destination="vDO-DD-PtB" eventType="touchUpInside" id="mTn-Dq-HcG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="btnNumber0" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="characterWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bNT-rM-O6U">
                                <rect key="frame" x="171" y="582" width="72" height="72"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="JVR-tf-2yN"/>
                                    <constraint firstAttribute="height" constant="72" id="aOD-Zc-5Zu"/>
                                </constraints>
                                <state key="normal" title="0">
                                    <attributedString key="attributedTitle">
                                        <fragment content="0">
                                            <attributes>
                                                <color key="NSColor" systemColor="labelColor"/>
                                                <font key="NSFont" metaFont="system" size="32"/>
                                                <font key="NSOriginalFont" metaFont="system" size="32"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content=" ">
                                            <attributes>
                                                <color key="NSColor" systemColor="labelColor"/>
                                                <font key="NSFont" metaFont="system" size="40"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="+">
                                            <attributes>
                                                <color key="NSColor" systemColor="labelColor"/>
                                                <font key="NSFont" metaFont="system"/>
                                                <font key="NSOriginalFont" metaFont="system"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="37"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pressedNumber:" destination="vDO-DD-PtB" eventType="touchUpInside" id="g5c-7Y-8YG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="btnCall" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0J5-XS-6QV">
                                <rect key="frame" x="171" y="674" width="72" height="72"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="0s7-Zq-JZ2"/>
                                    <constraint firstAttribute="width" constant="72" id="7wF-2n-LY4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <color key="titleColor" systemColor="labelColor"/>
                                    <imageReference key="image" image="phone.fill" catalog="system" symbolScale="large"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="37"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" restorationIdentifier="btnNumber3" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="characterWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="knk-8X-jam">
                                <rect key="frame" x="279" y="306" width="72" height="72"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="HUb-cx-TnD"/>
                                    <constraint firstAttribute="height" constant="72" id="tMZ-yf-1nY"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="3 ">
                                            <attributes>
                                                <color key="NSColor" systemColor="labelColor"/>
                                                <font key="NSFont" metaFont="system" size="32"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="D E F">
                                            <attributes>
                                                <color key="NSColor" systemColor="labelColor"/>
                                                <font key="NSFont" metaFont="smallSystem"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="37"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pressedNumber:" destination="vDO-DD-PtB" eventType="touchUpInside" id="8L8-aO-rUu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="btnDelete" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y53-TY-qXY">
                                <rect key="frame" x="293" y="690" width="52" height="39"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="bfm-Ko-fPb"/>
                                    <constraint firstAttribute="height" constant="39" id="z6c-qE-TqX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="tintColor" systemColor="systemGray5Color"/>
                                <state key="normal">
                                    <imageReference key="image" image="delete.left.fill" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="removedNumber:" destination="vDO-DD-PtB" eventType="touchUpInside" id="46a-vD-Mnn"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" restorationIdentifier="btnHash" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Gi-wd-88W">
                                <rect key="frame" x="279" y="582" width="72" height="72"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="E5d-yL-aPZ"/>
                                    <constraint firstAttribute="width" constant="72" id="JxG-mo-WRq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="#">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="37"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pressedOperator:" destination="vDO-DD-PtB" eventType="touchUpInside" id="Hlj-qx-HxJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="lbNumber" text="0957782182" textAlignment="center" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yl4-ay-Jgb">
                                <rect key="frame" x="63" y="94" width="288" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="0O0-bL-8sd"/>
                                    <constraint firstAttribute="width" constant="288" id="PlR-hq-bDx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="K6M-6O-R9P"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="y53-TY-qXY" firstAttribute="top" secondItem="1Gi-wd-88W" secondAttribute="bottom" constant="36" id="1yV-KE-JA4"/>
                            <constraint firstItem="0J5-XS-6QV" firstAttribute="top" secondItem="bNT-rM-O6U" secondAttribute="bottom" constant="20" id="2eX-rm-Jd4"/>
                            <constraint firstItem="JM0-aO-ykn" firstAttribute="leading" secondItem="t4L-fx-N8u" secondAttribute="trailing" constant="36" id="5hy-ah-ucd"/>
                            <constraint firstItem="knk-8X-jam" firstAttribute="leading" secondItem="MQh-7Q-6Si" secondAttribute="trailing" constant="36" id="6NL-Ts-kQC"/>
                            <constraint firstItem="lxe-LJ-xND" firstAttribute="centerX" secondItem="Sj7-Wj-cKT" secondAttribute="centerX" id="7R0-Rb-XcS"/>
                            <constraint firstItem="bNT-rM-O6U" firstAttribute="leading" secondItem="ipA-nP-wSF" secondAttribute="trailing" constant="36" id="Acx-vf-aCO"/>
                            <constraint firstItem="t4L-fx-N8u" firstAttribute="centerX" secondItem="Sj7-Wj-cKT" secondAttribute="centerX" id="AlH-Qt-zgf"/>
                            <constraint firstItem="Yl4-ay-Jgb" firstAttribute="centerX" secondItem="Sj7-Wj-cKT" secondAttribute="centerX" id="JRi-fm-6gF"/>
                            <constraint firstItem="Yl4-ay-Jgb" firstAttribute="top" secondItem="K6M-6O-R9P" secondAttribute="top" constant="50" id="Lj8-CH-bdo"/>
                            <constraint firstItem="B1p-Nw-0WR" firstAttribute="top" secondItem="MQh-7Q-6Si" secondAttribute="top" id="NbH-EP-YI6"/>
                            <constraint firstItem="7j1-BV-NjC" firstAttribute="top" secondItem="knk-8X-jam" secondAttribute="bottom" constant="20" id="O7U-Hx-Rrd"/>
                            <constraint firstItem="3ze-pZ-jvS" firstAttribute="centerX" secondItem="Sj7-Wj-cKT" secondAttribute="centerX" id="OTv-ft-2iB"/>
                            <constraint firstItem="lxe-LJ-xND" firstAttribute="top" secondItem="MQh-7Q-6Si" secondAttribute="bottom" constant="20" id="QAv-ck-sYH"/>
                            <constraint firstItem="K6M-6O-R9P" firstAttribute="bottom" secondItem="0J5-XS-6QV" secondAttribute="bottom" constant="67" id="QD5-qW-7ir"/>
                            <constraint firstItem="TUG-Ag-oOE" firstAttribute="top" secondItem="B1p-Nw-0WR" secondAttribute="bottom" constant="20" id="R5B-EM-4rC"/>
                            <constraint firstItem="MQh-7Q-6Si" firstAttribute="centerX" secondItem="Sj7-Wj-cKT" secondAttribute="centerX" id="R7O-2z-GJq"/>
                            <constraint firstItem="JM0-aO-ykn" firstAttribute="top" secondItem="7j1-BV-NjC" secondAttribute="bottom" constant="20" id="RuL-0o-WIM"/>
                            <constraint firstItem="0J5-XS-6QV" firstAttribute="centerX" secondItem="Sj7-Wj-cKT" secondAttribute="centerX" id="TsS-0Y-ym0"/>
                            <constraint firstItem="bNT-rM-O6U" firstAttribute="top" secondItem="t4L-fx-N8u" secondAttribute="bottom" constant="20" id="Z2B-pb-IOE"/>
                            <constraint firstItem="7j1-BV-NjC" firstAttribute="leading" secondItem="lxe-LJ-xND" secondAttribute="trailing" constant="36" id="ayI-Vj-P8m"/>
                            <constraint firstItem="ipA-nP-wSF" firstAttribute="top" secondItem="qyl-b5-cha" secondAttribute="bottom" constant="20" id="c9T-0i-Xp9"/>
                            <constraint firstItem="y53-TY-qXY" firstAttribute="leading" secondItem="0J5-XS-6QV" secondAttribute="trailing" constant="50" id="cTT-5z-Dzq"/>
                            <constraint firstItem="3ze-pZ-jvS" firstAttribute="top" secondItem="Yl4-ay-Jgb" secondAttribute="bottom" constant="14" id="coq-Ta-nj6"/>
                            <constraint firstItem="MQh-7Q-6Si" firstAttribute="leading" secondItem="B1p-Nw-0WR" secondAttribute="trailing" constant="36" id="eia-wm-6Q8"/>
                            <constraint firstItem="1Gi-wd-88W" firstAttribute="top" secondItem="JM0-aO-ykn" secondAttribute="bottom" constant="20" id="f1W-z1-r3p"/>
                            <constraint firstItem="t4L-fx-N8u" firstAttribute="top" secondItem="lxe-LJ-xND" secondAttribute="bottom" constant="20" id="h54-Y8-i2P"/>
                            <constraint firstItem="1Gi-wd-88W" firstAttribute="leading" secondItem="bNT-rM-O6U" secondAttribute="trailing" constant="36" id="ifU-tc-z0p"/>
                            <constraint firstItem="t4L-fx-N8u" firstAttribute="leading" secondItem="qyl-b5-cha" secondAttribute="trailing" constant="36" id="j8E-KV-WEZ"/>
                            <constraint firstItem="qyl-b5-cha" firstAttribute="top" secondItem="TUG-Ag-oOE" secondAttribute="bottom" constant="20" id="n7K-Eq-k4M"/>
                            <constraint firstItem="bNT-rM-O6U" firstAttribute="centerX" secondItem="Sj7-Wj-cKT" secondAttribute="centerX" id="qWq-NO-DWg"/>
                            <constraint firstItem="knk-8X-jam" firstAttribute="top" secondItem="MQh-7Q-6Si" secondAttribute="top" id="tAb-KU-5jM"/>
                            <constraint firstItem="lxe-LJ-xND" firstAttribute="leading" secondItem="TUG-Ag-oOE" secondAttribute="trailing" constant="36" id="uo5-5O-lCC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Keypad" image="circle.grid.3x3.fill" catalog="system" id="4as-VT-7Z8">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="shadowImage"/>
                            <userDefinedRuntimeAttribute type="image" keyPath="backgroudImage"/>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="addNumber" destination="3ze-pZ-jvS" id="BTs-IB-9ib"/>
                        <outlet property="delete" destination="y53-TY-qXY" id="SWD-oY-OSQ"/>
                        <outlet property="resultNumber" destination="Yl4-ay-Jgb" id="IO7-wV-usE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bos-wC-0Xk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2196" y="238"/>
        </scene>
        <!--Voicemail-->
        <scene sceneID="uVK-gQ-hwH">
            <objects>
                <navigationController id="yJh-YN-4iG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Voicemail" id="qbK-oq-0Sx">
                        <imageReference key="image" image="recordingtape" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="uVa-rQ-Ixt">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gLu-Dg-l2W" kind="relationship" relationship="rootViewController" id="BOG-o2-05L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ome-oy-Oi3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3828" y="238"/>
        </scene>
        <!--Voicemail-->
        <scene sceneID="cLJ-f4-axp">
            <objects>
                <viewController id="gLu-Dg-l2W" customClass="VoiceMailViewController" customModule="Key_pad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2mK-Ye-F8P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="btnVoicemail" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yj6-yA-x8d">
                                <rect key="frame" x="147" y="433" width="120" height="30"/>
                                <inset key="contentEdgeInsets" minX="12" minY="6" maxX="12" maxY="6"/>
                                <state key="normal" title="Call Voicemail">
                                    <color key="titleColor" systemColor="systemGray3Color"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xk2-ft-86b"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yj6-yA-x8d" firstAttribute="centerX" secondItem="2mK-Ye-F8P" secondAttribute="centerX" id="LhD-BI-1Pl"/>
                            <constraint firstItem="yj6-yA-x8d" firstAttribute="centerY" secondItem="2mK-Ye-F8P" secondAttribute="centerY" id="og2-Z8-EAl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Voicemail" id="86W-4K-cym"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="voiceMail" destination="yj6-yA-x8d" id="cx6-Qm-kCJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MLJ-Lj-Yg5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4661" y="238"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Y9N-fk-Uh8">
            <objects>
                <tabBarController id="hP2-9I-bJC" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="qIk-OW-1zm"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qc8-el-yuk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="4Nq-ao-1WB" kind="relationship" relationship="viewControllers" id="K9g-ue-Eew"/>
                        <segue destination="7ql-dV-XGj" kind="relationship" relationship="viewControllers" id="WV1-CS-EsF"/>
                        <segue destination="sFi-tn-Dba" kind="relationship" relationship="viewControllers" id="aOE-bT-Zcs"/>
                        <segue destination="vDO-DD-PtB" kind="relationship" relationship="viewControllers" id="IbB-Eo-Q8G"/>
                        <segue destination="yJh-YN-4iG" kind="relationship" relationship="viewControllers" id="tYN-RW-dTg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v8j-a0-AYt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1549" y="-505"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle.grid.3x3.fill" catalog="system" width="128" height="112"/>
        <image name="clock.fill" catalog="system" width="128" height="121"/>
        <image name="delete.left.fill" catalog="system" width="128" height="104"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <image name="phone.fill" catalog="system" width="128" height="114"/>
        <image name="phone.fill.arrow.up.right" catalog="system" width="128" height="115"/>
        <image name="recordingtape" catalog="system" width="128" height="60"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <image name="staroflife.fill" catalog="system" width="124" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
